# microservices-demo

src/adservice/: build.gradle
src/cartservice/src/Properties/: launchSettings.json
src/emailservice/: pom.xml
src/emailservice/src/main/java/hipstershop/: EmailService.java  EmailServiceClient.java  EmailserviceApplication.java
